<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="maindiv">

        <div class="navbar">
            <div class="container">
                <img src="Logo.png" width="110" height="110">

            </div>
            <div class="navbarlist">
                <ul class="navitem">
                    <li class="nav-item">
                        <a class="finaltab" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="finaltab-active" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="finaltab" href="Tags.html">Tags</a>
                    </li>
                    <li class="nav-item">
                        <a class="finaltab" href="Recipes.html">Recipes</a>
                    </li>
                </ul>
            </div>
            <div><a type="button" class="button" href="contact.html">Contact</a></div>
        </div>
    

    <div class="about">
        <div class="text">
<h1>We tell you the best recipes.</h1>
        <p>GoodFood Recipes not only creates delicious food in the fine dining world </p>
        <p>but also writes and teaches its skills to others.</p>
        <p> He has catered huge events that have involved the President and big name </p>
        <p>celebrities too! </p>
        </div>
        <div class="image">
            <img src="about.jpg" height="350px">
        </div>

    </div>
    <div class="middletext"><h3>Look at this awesomeness.</h3></div>
   
    
    <div class="menulisting">
        <article>
            <div class="menulist">
                <h1>Recipes</h1>
                <ul>
                    <li>Upama</li>
                    <li>Idli Sambhar</li>
                    <li>Medu Vada</li>
                    <li>Misal Pav</li>
                </ul>

            </div>
        </article>
        <div class="menublock">
            <ul class="menublockitems" width="200px">
                <li class="fooditems">
                    <a class="finalmenu" href="Upama.html">
                        <div class="foodbox"><img src="Upama.jpg" width="200px"><p class="itemname">Upama</p></div>
                    </a>
                </li>
                <li class="fooditems">
                    <a class="finalmenu" href="Idli.html">
                        <div class="foodbox"><img src="Idli.jpg" width="200px"><p class="itemname">Idli</p></div>
                    </a>
                </li>
                <li class="fooditems">
                    <a class="finalmenu" href="Meduvada.html">
                        <div class="foodbox"><img src="Meduvada.jpg" width="200px"><p class="itemname">Meduvada</p></div>
                    </a>
                </li>
                <li class="fooditems">
                    <a class="finalmenu" href="Misal.html">
                        <div class="foodbox"><img src="Misal.jpg" width="200px"><p class="itemname">Misal</p></div>
                    </a>
                </li>
            </ul>
        </div>


    </div>
    


</div>
</body>
</html>
